{
  "Authentication": {
    "JwtKey": "Private_Key_For_autentication",
    "JwtExpireDays": 10,
    "JwtIssuer":  "http://photostockapi.com"
  },
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\mssqllocaldb;Database=PhotoStockDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
